# Gruppe1-Modul426

./: App.xaml  App.xaml.cs  ClaDia.cd  DeleteWordWindow.xaml  DeleteWordWindow.xaml.cs  EasyWordWPF US5.csproj  EasyWordWPF US5.sln  EditWordWindow.xaml  EditWordWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  wordlearn.xaml  wordlearn.xaml.cs
Models/: Buckets.cs  DataStorage.cs  ExportAndImportClass.cs  ExportClass.cs  IncorrectList.cs  NewDictonary.cs  StatisticsService.cs  WordStatistics.cs  csv_reader.cs
Views/: LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  LessonSelectionWindow.xaml  LessonSelectionWindow.xaml.cs
words/: Arbeit.csv  Fragewoerter.csv  TageUndMonate.csv  Zahlen.csv  koerperteile.csv
