<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EasyWordWPF.Buckets">
    <Position X="15" Y="8.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQQQRABIAAIAAAAAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Models\Buckets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWordWPF.Wordlearner">
    <Position X="17.5" Y="12.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAIAAAAAAAAAAgAAwQAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>wordlearn.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myBucket" />
      <Field Name="currentWord" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyWordWPF_US5.Models.CSVlist">
    <Position X="20.75" Y="8" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAAAABEAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\csv_reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWordWPF.Model.IncorrectList">
    <Position X="29.25" Y="7.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAggQAAAAAAAAEAAAAAABQAAA=</HashCode>
      <FileName>Models\IncorrectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWordWPF_US5.MainWindow">
    <Position X="22.25" Y="12.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>YiCAsoACAAQBgEAARTAAAAhQBsoBAAASAgQgggCARgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myBucket" />
      <Field Name="statisticsService" />
      <Field Name="exportClass" />
      <Field Name="settingsWindow" />
      <Field Name="Newdictonary" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyWordWPF_US5.Models.StatisticsService">
    <Position X="28.75" Y="12.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgQAAAAABAAAAAABAACMBIAAAEAAQAAAAgBAAAAAAAQ=</HashCode>
      <FileName>Models\StatisticsService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bucket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WordStatistics">
    <Position X="33" Y="11.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAAAAAAAoABACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StatisticsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWordWPF_US5.Models.DataStorage">
    <Position X="13.5" Y="14.5" Width="3" />
    <NestedTypes>
      <Class Name="EasyWordWPF_US5.Models.DataStorage.UserData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\DataStorage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EasyWordWPF_US5.Models.DataStorage.WordPair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\DataStorage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAgIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWordWPF_US5.Models.ExportClass">
    <Position X="2.5" Y="7.25" Width="10.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAQEAAAAEAACAgAZAQBABCAAAAgEAAAQAAAQ=</HashCode>
      <FileName>Models\ExportClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bucket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EasyWordWPF_US5.SettingsWindow">
    <Position X="29.5" Y="18" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAABIIAAAAAAABAABAAAACBAAAAAEEAAAAAgIAAoA=</HashCode>
      <FileName>SettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="exportClass" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyWordWPF_US5.Models.NewDictonary">
    <Position X="14.25" Y="20" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NewDictonary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>