<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasyWordWPF.Buckets">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAABIAAIAAAAAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Models\Buckets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWordWPF.Wordlearner">
    <Position X="5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAIAAAAAAAAAAgAAwQAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>wordlearn.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyWordWPF_US5.Models.CSVlist">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAACABEAAAAAAAAAAAAAAAAAABAAgAAA=</HashCode>
      <FileName>Models\csv_reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWordWPF.Model.IncorrectList">
    <Position X="11" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAggQAAAAAAAAEAAAAAABQAAA=</HashCode>
      <FileName>Models\IncorrectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWordWPF_US5.MainWindow">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAkAAAAAAAAEAABSAAAAAABoAAAAAAAgQAAgCARAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>