<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasyWordWPF.Buckets">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQQQRABIAAIAAAAAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Models\Buckets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWordWPF.Wordlearner">
    <Position X="4.75" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAIAAAAAAAAAAgAAwQAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>wordlearn.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyWordWPF_US5.Models.CSVlist">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAAAABEAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\csv_reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWordWPF.Model.IncorrectList">
    <Position X="11.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAggQAAAAAAAAEAAAAAABQAAA=</HashCode>
      <FileName>Models\IncorrectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWordWPF_US5.MainWindow">
    <Position X="9" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>YiCAsIAAAAQBgEAARTAAAAhQBogAAAACAgQAggCARgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyWordWPF_US5.Models.StatisticsService">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAABAAAAAAAAACMBIAAAAAAAAAAAABAAAAAAAQ=</HashCode>
      <FileName>Models\StatisticsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWordWPF_US5.Models.WordStatistics">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAAAAAAAoABACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StatisticsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWordWPF_US5.Models.DataStorage">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Class Name="EasyWordWPF_US5.Models.DataStorage.UserData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\DataStorage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EasyWordWPF_US5.Models.DataStorage.WordPair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\DataStorage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAgIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWordWPF_US5.Models.ExportandImportClass">
    <Position X="1.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAQEAAAAEAACAAAZAQJABCAAAAgEAAAQAAAQ=</HashCode>
      <FileName>Models\ExportAndImportClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>