<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>EasyWordWPF_US5</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="book.png" />
    <None Remove="file-icon.png" />
    <None Remove="folder-1485.png" />
    <None Remove="Gear-01.png" />
    <None Remove="round-information-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="book.png" />
    <Resource Include="file-icon.png" />
    <Resource Include="folder-1485.png" />
    <Resource Include="Gear-01.png" />
    <Resource Include="round-information-icon.png" />
  </ItemGroup>

</Project>
