<Window x:Class="EasyWordWPF_US5.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyWordWPF_US5"
        mc:Ignorable="d"
        Title="ImportingWindow" Height="350" Width="460" Icon="/import-icon.png">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" Content="Importiere daten hier.." HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Drop and Drop Hier ↓↓↓" FontSize="15"/>
        <Button x:Name="ClickDragAndDropArea" Grid.Row="2" Background="LightGray" BorderBrush="Gray" BorderThickness="3"
                  Click="ClickDragAndDropArea_Click" AllowDrop="True"
        Drop="ClickDragAndDropArea_Drop" DragOver="ClickDragAndDropArea_DragOver">
            <Grid x:Name="DrapAndDropArea" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Fügen sie hier die Datei oder drücken sie auf die fläche" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <Label x:Name="SelectedFilePathLabel" Grid.Row="3" Content="Pfad: Keine Datei ausgewählt"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="CancelBtn" Content="Abbrechen" Margin="0,0,10,0" Width="70" Click="OnImportCancel" />
            <Button x:Name="okayBtn" Content="Okay" Width="50" Click="OnOkay_Click"/>
        </StackPanel>
    </Grid>
</Window>
