<Window x:Class="EasyWordWPF_US5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EasyWord - Wortquiz" Height="433" Width="666" WindowStartupLocation="CenterScreen" Icon="/book.png" >
    <Grid Margin="0,0,0,-16">
        <!--bucket gui-->
        <Grid Margin="431,57,0,71" HorizontalAlignment="Center" Width="120">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="Eimer Anzahl" Grid.Row="0" Margin="0,0,-1,0"/>
            <Grid Height="140" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addbtn" Content="^" Grid.Row="1" MaxWidth="30" Click="bucketAdd" MaxHeight="30"/>
                <Label x:Name="numtxtbo" Content="5" Grid.Row="1" MaxWidth="50" MaxHeight="30" HorizontalAlignment="Center" BorderBrush="#FF787878" BorderThickness="1,1,1,1" Margin="0,25,0,25" Grid.RowSpan="3" Width="30" HorizontalContentAlignment="Center"/>
                <Button x:Name="subbtn" Content="v" Grid.Row="3" MaxWidth="30" MaxHeight="30" Click="bucketRem"/>
                <Button Grid.Column="2" Grid.Row="2" Background="Transparent" ToolTip="Die menge wird nur gespeichert via settings." BorderBrush="Transparent">
                    <Image Source="/Icon-round-Question_mark.png" Width="20" Height="20"/>
                </Button>
            </Grid>
        </Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Bucket Übersicht" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ItemsControl x:Name="BucketList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Key}" FontWeight="Bold" Width="120"/>
                            <TextBlock Text="{Binding Value}" Width="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Hauptbereich mit Buttons -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="CSV-Datei importieren" Width="200" Margin="10"
                    Click="ImportCsvButton_Click"/>
            <Button Content="Quiz starten" Width="200" Margin="10"
                    Click="StartQuizButton_Click"/>
            <Button Content="Statistiken zurücksetzen" Width="200" Margin="10"
                    Click="ResetStatisticsButton_Click"/>
            <Button Content="Neues Wort hinzufügen" Width="200" Margin="10"
                    Click="AddNewWordButton_Click"/>
            <Button Content="Beenden" Width="200" Margin="10"
                    Click="Close"/>
            <Button Content="Alles zurücksetzen" Width="200" Margin="10"
            Click="ResetAllWordsButton_Click" />
            <Button Content="Wort löschen" Width="200" Margin="10"
            Click="OpenDeleteWordWindow_Click"/>
            <Button Content="Buckets zurücksetzen" Width="200" Margin="10"
            Click="ResetBuckets_Click"/>
            <Button Content="Lektionen auswählen" Width="200" Margin="10"
            Click="OpenLessonSelection_Click"/>
            <Button Content="Weitere Sprachen auswählen" Width="200" Margin="10"
             Click="OpenLanguageSelection_Click"/>


        </StackPanel>

        <!--Toolbar für visual design-->
        <ToolBarPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Width="632">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenFileDialog_Click">
                <Image Source="/folder-1485.png" Width="40" Height="40"/>
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="OnFileExport_Click">
                <Image Source="/file-icon.png"></Image>
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ImportFile_Click">
                <Image Source="/import-icon.png" Width="40" Height="35"></Image>
            </Button>
            <Button Click="OpenSettings" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/Gear-01.png"></Image>
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenInfo_Click">
                <Image Source="/round-information-icon.png" ></Image>
            </Button>

            <!-- G/E-Button rechts -->
            <Grid MinWidth="400">
                <Button x:Name="langswitchbtn"
                    Click="SwitchModeButton_Click" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image  x:Name="langswitchImage" Source="/germany.png" Height="30" Width="60"></Image>
                </Button>
            </Grid>
        </ToolBarPanel>
    </Grid>
</Window>