<Window x:Class="EasyWordWPF_US5.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="337" Width="295" Icon="/Gear-01.png">
    <Grid Margin="10">
        <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!-- Checkbox für Groß-/Kleinschreibung -->
            <CheckBox Grid.Row="1" x:Name="CheckGrammar" Content="Groß-/Kleinschreibung ignorieren" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
            <Label Grid.Row="0"  Content="Keysensitive Grammatik" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <!--Export settings-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Export path"/>
            <Button x:Name="HelpExport" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Foreground="{x:Null}">
                <Image Source="/Icon-round-Question_mark.png" Height="20" Width="20"></Image>
            </Button>
            <Label x:Name="HelpBox" Content="Diese Option wird defeniert für Pfade,&#10;clicke den Checkbox um es zu aktivieren."  
                   FontSize="6" BorderBrush="#FF30A5FE" BorderThickness="1,1,1,1"
                   Grid.Column="3" Margin="-2,0,50,0" Background="#FFB8DCFF" Visibility="Hidden"/>
        </Grid>
        <CheckBox Grid.Row="3" x:Name="exportpathcheck"  Content="Benütze Benutzerdefenierte Pfad" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Checked="ExportPathCheck_Checked" 
          Unchecked="ExportPathCheck_Unchecked"/>
            <TextBox x:Name="userdefinedpathbox" Grid.Row="4" IsEnabled="False" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Null" VerticalAlignment="Top" Width="195"/>
            <Label Grid.Row="5" Content="Datenendung" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <!--Für export-->
        <ComboBox x:Name="dataextension" Grid.Row="6" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="194" SelectedIndex="0">
            <ComboBoxItem Content="JSON" />
            <ComboBoxItem Content="CSV" />
            <ComboBoxItem Content="TXT" />
        </ComboBox>
        <Label Content="Benutzer Defenierte Eimer Anzahl" Grid.Row="7"/>
        <CheckBox x:Name="UserDefinedBucket" Content="Benutzerdefnierte Eimern" Grid.Row="8" Margin="20,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="55"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <!-- Button zum Anwenden der Änderungen -->
                <Button Grid.Column="3" Content="Übernehmen" Click="ApplyButton_Click" Height="20" VerticalAlignment="Top"/>
                <!-- Button zum Schließen des Fensters -->
                <Button Content="Schliessen" Grid.Column="1" VerticalAlignment="Top" Click="CloseButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
